sfml.js: sfml.js
sfml.js
Index
Namespaces
Joystick
Keyboard
Mouse
Music
RenderWindow
Sensor
Sound
Text
Time
Touch
VertexArray
Classes
CircleShape
Clock
Color
ConvexShape
FloatRect
Font
Image
IntRect
Music
Rect
RectangleShape
RenderWindow
Sound
SoundBuffer
Sprite
Text
Texture
Vector2F
Vector2I
Vector2U
Vector3F
Vector3I
Vector3U
Vertex
VertexArray
VideoMode
Interfaces
Glyph
Info
JoystickButtonEvent
JoystickConnectEvent
JoystickMoveEvent
KeyEvent
MouseButtonEvent
MouseMoveEvent
MouseWheelEvent
MouseWheelScrollEvent
OtherEvent
SensorEvent
SizeEvent
TextEvent
TouchEvent
Type aliases
ContextSettings
Event
PointType
SpritePluginPackage
TextPluginPackage
Type aliases
ContextSettings
ContextSettings: { antialiasingLevel: number; attributeFlags: number; depthBits: number; majorVersion: number; minorVersion: number; sRgbCapable: boolean; stencilBits: number }
Type declaration
antialiasingLevel: number
attributeFlags: number
depthBits: number
majorVersion: number
minorVersion: number
sRgbCapable: boolean
stencilBits: number
Event
Event: OtherEvent | SizeEvent | KeyEvent | TextEvent | MouseMoveEvent | MouseButtonEvent | MouseWheelEvent | MouseWheelScrollEvent | JoystickButtonEvent | JoystickConnectEvent | JoystickMoveEvent | TouchEvent | SensorEvent
PointType
PointType<Vector_T>: { x: number; y: number } | Vector_T
Type parameters
Vector_T
SpritePluginPackage
SpritePluginPackage: Transformable & PluginPackageTexture & PluginPackageBound
TextPluginPackage
TextPluginPackage: Transformable & PluginPackageColorAndThickness & PluginPackageBound
