sfml.js: ConvexShape
Class ConvexShape
Hierarchy
Shape
ConvexShape
Index
Constructors
constructor
Methods
_raw
getFillColor
getGlobalBounds
getLocalBounds
getOrigin
getOutlineColor
getOutlineThickness
getPoint
getPointCount
getPosition
getRotation
getScale
getTexture
getTextureRect
move
rotate
scale
setFillColor
setOrigin
setOutlineColor
setOutlineThickness
setPoint
setPointCount
setPosition
setRotation
setScale
setTexture
setTextureRect
Constructors
constructor
new ConvexShape(pointCount?: number): ConvexShape
Parameters
Optional pointCount: number
Returns ConvexShape
Overrides Shape.constructor
Methods
_raw
_raw(): any
Returns any
Inherited from Shape._raw
getFillColor
getFillColor(): Color
Returns Color
Inherited from Shape.getFillColor
getGlobalBounds
getGlobalBounds(): FloatRect
Returns FloatRect
Inherited from Shape.getGlobalBounds
getLocalBounds
getLocalBounds(): FloatRect
Returns FloatRect
Inherited from Shape.getLocalBounds
getOrigin
getOrigin(): Vector2F
Returns Vector2F
Inherited from Shape.getOrigin
getOutlineColor
getOutlineColor(): Color
Returns Color
Inherited from Shape.getOutlineColor
getOutlineThickness
getOutlineThickness(): number
Returns number
Inherited from Shape.getOutlineThickness
getPoint
getPoint(idx: number): Vector2F
Parameters
idx: number
Returns Vector2F
Inherited from Shape.getPoint
getPointCount
getPointCount(): number
Returns number
Inherited from Shape.getPointCount
getPosition
getPosition(): Vector2F
Returns Vector2F
Inherited from Shape.getPosition
getRotation
getRotation(): number
Returns number
Inherited from Shape.getRotation
getScale
getScale(): Vector2F
Returns Vector2F
Inherited from Shape.getScale
getTexture
getTexture(): Texture
Returns Texture
Inherited from Shape.getTexture
getTextureRect
getTextureRect(): FloatRect
Returns FloatRect
Inherited from Shape.getTextureRect
move
move(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Shape.move
move(offset: PointType<Vector2F>): void
Parameters
offset: PointType<Vector2F>
Returns void
Inherited from Shape.move
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
Inherited from Shape.rotate
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Shape.scale
scale(offset: PointType<Vector2F>): void
Parameters
offset: PointType<Vector2F>
Returns void
Inherited from Shape.scale
setFillColor
setFillColor(color: number | Color): void
Parameters
color: number | Color
Returns void
Inherited from Shape.setFillColor
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Shape.setOrigin
setOrigin(origin: PointType<Vector2F>): void
Parameters
origin: PointType<Vector2F>
Returns void
Inherited from Shape.setOrigin
setOutlineColor
setOutlineColor(color: number | Color): void
Parameters
color: number | Color
Returns void
Inherited from Shape.setOutlineColor
setOutlineThickness
setOutlineThickness(thickness: number): void
Parameters
thickness: number
Returns void
Inherited from Shape.setOutlineThickness
setPoint
setPoint(idx: number, point: Vector2F): void
Parameters
idx: number
point: Vector2F
Returns void
Inherited from Shape.setPoint
setPointCount
setPointCount(count: number): void
Parameters
count: number
Returns void
Inherited from Shape.setPointCount
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Shape.setPosition
setPosition(pos: PointType<Vector2F>): void
Parameters
pos: PointType<Vector2F>
Returns void
Inherited from Shape.setPosition
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
Inherited from Shape.setRotation
setScale
setScale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Shape.setScale
setScale(factor: PointType<Vector2F>): void
Parameters
factor: PointType<Vector2F>
Returns void
Inherited from Shape.setScale
setTexture
setTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
Inherited from Shape.setTexture
setTextureRect
setTextureRect(rect: FloatRect): void
Parameters
rect: FloatRect
Returns void
Inherited from Shape.setTextureRect
