sfml.js: ConvexShape
Class ConvexShape
Hierarchy
Shape
ConvexShape
Index
Constructors
constructor
Methods
_raw
getFillColor
getGlobalBounds
getLocalBounds
getOrigin
getOutlineColor
getOutlineThickness
getPoint
getPointCount
getPosition
getRotation
getScale
getTexture
getTextureRect
move
rotate
scale
setFillColor
setOrigin
setOutlineColor
setOutlineThickness
setPoint
setPointCount
setPosition
setRotation
setScale
setTexture
setTextureRect
Constructors
constructor
new ConvexShape(pointCount?: number): ConvexShape
Overrides Shape.constructor
Parameters
Optional pointCount: number
Returns ConvexShape
Methods
_raw
_raw(): any
Inherited from Shape._raw
Returns any
getFillColor
getFillColor(): Color
Inherited from Shape.getFillColor
Returns Color
getGlobalBounds
getGlobalBounds(): FloatRect
Inherited from Shape.getGlobalBounds
Returns FloatRect
getLocalBounds
getLocalBounds(): FloatRect
Inherited from Shape.getLocalBounds
Returns FloatRect
getOrigin
getOrigin(): Vector2F
Inherited from Shape.getOrigin
Returns Vector2F
getOutlineColor
getOutlineColor(): Color
Inherited from Shape.getOutlineColor
Returns Color
getOutlineThickness
getOutlineThickness(): number
Inherited from Shape.getOutlineThickness
Returns number
getPoint
getPoint(idx: number): Vector2F
Inherited from Shape.getPoint
Parameters
idx: number
Returns Vector2F
getPointCount
getPointCount(): number
Inherited from Shape.getPointCount
Returns number
getPosition
getPosition(): Vector2F
Inherited from Shape.getPosition
Returns Vector2F
getRotation
getRotation(): number
Inherited from Shape.getRotation
Returns number
getScale
getScale(): Vector2F
Inherited from Shape.getScale
Returns Vector2F
getTexture
getTexture(): Texture
Inherited from Shape.getTexture
Returns Texture
getTextureRect
getTextureRect(): FloatRect
Inherited from Shape.getTextureRect
Returns FloatRect
move
move(x: number, y: number): void
move(offset: PointType<Vector2F>): void
Inherited from Shape.move
Parameters
x: number
y: number
Returns void
Inherited from Shape.move
Parameters
offset: PointType<Vector2F>
Returns void
rotate
rotate(angle: number): void
Inherited from Shape.rotate
Parameters
angle: number
Returns void
scale
scale(x: number, y: number): void
scale(offset: PointType<Vector2F>): void
Inherited from Shape.scale
Parameters
x: number
y: number
Returns void
Inherited from Shape.scale
Parameters
offset: PointType<Vector2F>
Returns void
setFillColor
setFillColor(color: number | Color): void
Inherited from Shape.setFillColor
Parameters
color: number | Color
Returns void
setOrigin
setOrigin(x: number, y: number): void
setOrigin(origin: PointType<Vector2F>): void
Inherited from Shape.setOrigin
Parameters
x: number
y: number
Returns void
Inherited from Shape.setOrigin
Parameters
origin: PointType<Vector2F>
Returns void
setOutlineColor
setOutlineColor(color: number | Color): void
Inherited from Shape.setOutlineColor
Parameters
color: number | Color
Returns void
setOutlineThickness
setOutlineThickness(thickness: number): void
Inherited from Shape.setOutlineThickness
Parameters
thickness: number
Returns void
setPoint
setPoint(idx: number, point: Vector2F): void
Inherited from Shape.setPoint
Parameters
idx: number
point: Vector2F
Returns void
setPointCount
setPointCount(count: number): void
Inherited from Shape.setPointCount
Parameters
count: number
Returns void
setPosition
setPosition(x: number, y: number): void
setPosition(pos: PointType<Vector2F>): void
Inherited from Shape.setPosition
Parameters
x: number
y: number
Returns void
Inherited from Shape.setPosition
Parameters
pos: PointType<Vector2F>
Returns void
setRotation
setRotation(rotation: number): void
Inherited from Shape.setRotation
Parameters
rotation: number
Returns void
setScale
setScale(x: number, y: number): void
setScale(factor: PointType<Vector2F>): void
Inherited from Shape.setScale
Parameters
x: number
y: number
Returns void
Inherited from Shape.setScale
Parameters
factor: PointType<Vector2F>
Returns void
setTexture
setTexture(texture: Texture): void
Inherited from Shape.setTexture
Parameters
texture: Texture
Returns void
setTextureRect
setTextureRect(rect: FloatRect): void
Inherited from Shape.setTextureRect
Parameters
rect: FloatRect
Returns void
