sfml.js: Font
Class Font
Index
Constructors
constructor
Methods
getGlyph
getInfo
getKerning
getLineSpacing
getUnderlinePosition
getUnderlineThickness
loadFromFile
loadFromFileSync
loadFromMemory
Constructors
constructor
new Font(): Font
Returns Font
Methods
getGlyph
getGlyph(
    codePoint: number,
    characterSize: number,
    bold: boolean,
    outlineThickness?: number,
): Glyph
Parameters
codePoint: number
characterSize: number
bold: boolean
Optional outlineThickness: number
Returns Glyph
getInfo
getInfo(): Info
Returns Info
getKerning
getKerning(first: number, second: number, characterSize: number): number
Parameters
first: number
second: number
characterSize: number
Returns number
getLineSpacing
getLineSpacing(characterSize: number): number
Parameters
characterSize: number
Returns number
getUnderlinePosition
getUnderlinePosition(characterSize: number): number
Parameters
characterSize: number
Returns number
getUnderlineThickness
getUnderlineThickness(characterSize: number): number
Parameters
characterSize: number
Returns number
loadFromFile
loadFromFile(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
loadFromFileSync
loadFromFileSync(filename: string): boolean
Parameters
filename: string
Returns boolean
loadFromMemory
loadFromMemory(buff: Buffer): boolean
Parameters
buff: Buffer
Returns boolean
