sfml.js: Image
Class Image
Hierarchy
Image
Index
Constructors
constructor
Methods
copy
create
createMaskColor
duplicatePixels
flipHorizontally
flipVertically
getPixel
getSize
loadFromFile
loadFromFileSync
loadFromMemory
saveToFile
setPixel
Constructors
constructor
new Image(): Image
Returns Image
Methods
copy
copy(src: Image, destX: number, destY: number, sourceRect?: IntRect, applyAlpha?: boolean): void
Parameters
src: Image
destX: number
destY: number
Optional sourceRect: IntRect
Optional applyAlpha: boolean
Returns void
create
create(width: number, height: number, colorOrPixels: number | Color | Buffer | number[] | ArrayBuffer | Uint8Array): void
Parameters
width: number
height: number
colorOrPixels: number | Color | Buffer | number[] | ArrayBuffer | Uint8Array
Returns void
createMaskColor
createMaskColor(color: number | Color, alpha?: number): void
Parameters
color: number | Color
Optional alpha: number
Returns void
duplicatePixels
duplicatePixels(): Buffer
Returns Buffer
flipHorizontally
flipHorizontally(): void
Returns void
flipVertically
flipVertically(): void
Returns void
getPixel
getPixel(x: number, y: number): Color
Parameters
x: number
y: number
Returns Color
getSize
getSize(): Vector2F
Returns Vector2F
loadFromFile
loadFromFile(filename: string): Promise<boolean>
Parameters
filename: string
Returns Promise<boolean>
loadFromFileSync
loadFromFileSync(filename: string): boolean
Parameters
filename: string
Returns boolean
loadFromMemory
loadFromMemory(buff: Buffer): boolean
Parameters
buff: Buffer
Returns boolean
saveToFile
saveToFile(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
setPixel
setPixel(x: number, y: number, color: number | Color): void
Parameters
x: number
y: number
color: number | Color
Returns void
