sfml.js: Music
Class Music
Hierarchy
SoundSource
Music
Index
Constructors
constructor
Methods
getAttenuation
getLoop
getMinDistance
getPitch
getRelativeToListener
getStatus
getVolume
isRelativeToListener
openFromFile
openFromFileSync
openFromMemory
pause
play
setAttenuation
setLoop
setMinDistance
setPitch
setRelativeToListener
setVolume
stop
Constructors
constructor
new Music(): Music
Overrides SoundSource.constructor
Returns Music
Methods
getAttenuation
getAttenuation(): number
Inherited from SoundSource.getAttenuation
Returns number
getLoop
getLoop(): boolean
Returns boolean
getMinDistance
getMinDistance(): number
Inherited from SoundSource.getMinDistance
Returns number
getPitch
getPitch(): number
Inherited from SoundSource.getPitch
Returns number
getRelativeToListener
getRelativeToListener(): boolean
Inherited from SoundSource.getRelativeToListener
Returns boolean
getStatus
getStatus(): Status
Inherited from SoundSource.getStatus
Returns Status
getVolume
getVolume(): number
Inherited from SoundSource.getVolume
Returns number
isRelativeToListener
isRelativeToListener(): boolean
Inherited from SoundSource.isRelativeToListener
Returns boolean
openFromFile
openFromFile(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
openFromFileSync
openFromFileSync(filename: string): boolean
Parameters
filename: string
Returns boolean
openFromMemory
openFromMemory(buff: Buffer): boolean
Parameters
buff: Buffer
Returns boolean
pause
pause(): void
Inherited from SoundSource.pause
Returns void
play
play(): void
Inherited from SoundSource.play
Returns void
setAttenuation
setAttenuation(attenuation: number): void
Inherited from SoundSource.setAttenuation
Parameters
attenuation: number
Returns void
setLoop
setLoop(loop: boolean): void
Parameters
loop: boolean
Returns void
setMinDistance
setMinDistance(distance: number): void
Inherited from SoundSource.setMinDistance
Parameters
distance: number
Returns void
setPitch
setPitch(pitch: number): void
Inherited from SoundSource.setPitch
Parameters
pitch: number
Returns void
setRelativeToListener
setRelativeToListener(relative: boolean): void
Inherited from SoundSource.setRelativeToListener
Parameters
relative: boolean
Returns void
setVolume
setVolume(volume: number): void
Inherited from SoundSource.setVolume
Parameters
volume: number
Returns void
stop
stop(): void
Inherited from SoundSource.stop
Returns void
