sfml.js: RenderWindow
Class RenderWindow
Index
Constructors
constructor
Methods
capture
clear
close
create
display
displayAsync
draw
drawAsync
getPosition
getSettings
getSize
hasFocus
isOpen
pollEvent
requestFocus
setActive
setFramerateLimit
setIcon
setJoystickThreshold
setKeyRepeatEnabled
setMouseCursorGrabbed
setMouseCursorVisible
setPosition
setTitle
setVerticalSyncEnabled
setVisible
Constructors
constructor
new RenderWindow(
    videoMode?: VideoMode,
    title?: string,
    style?: RenderWindow.Style,
): RenderWindow
Parameters
Optional videoMode: VideoMode
Optional title: string
Optional style: RenderWindow.Style
Returns RenderWindow
Methods
capture
capture(): Image
Returns Image
clear
clear(color: number | Color): void
Parameters
color: number | Color
Returns void
close
close(): void
Returns void
create
create(windowHandle: number): void
Parameters
windowHandle: number
Returns void
create(videoMode: VideoMode, title: string, style?: RenderWindow.Style): void
Parameters
videoMode: VideoMode
title: string
Optional style: RenderWindow.Style
Returns void
display
display(): void
Returns void
displayAsync
displayAsync(): Promise<void>
Returns Promise<void>
draw
draw(content: Drawable): void
Parameters
content: Drawable
Returns void
drawAsync
drawAsync(content: Drawable): Promise<void>
Parameters
content: Drawable
Returns Promise<void>
getPosition
getPosition(): Vector2I
Returns Vector2I
getSettings
getSettings(): ContextSettings
Returns ContextSettings
getSize
getSize(): Vector2U
Returns Vector2U
hasFocus
hasFocus(): boolean
Returns boolean
isOpen
isOpen(): boolean
Returns boolean
pollEvent
pollEvent(): Event
Returns Event
requestFocus
requestFocus(): void
Returns void
setActive
setActive(active?: boolean): void
Parameters
Optional active: boolean
Returns void
setFramerateLimit
setFramerateLimit(limit: number): void
Parameters
limit: number
Returns void
setIcon
setIcon(width: number, height: number, icon: Buffer): void
Parameters
width: number
height: number
icon: Buffer
Returns void
setJoystickThreshold
setJoystickThreshold(threshold: number): void
Parameters
threshold: number
Returns void
setKeyRepeatEnabled
setKeyRepeatEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setMouseCursorGrabbed
setMouseCursorGrabbed(grabbed: boolean): void
Parameters
grabbed: boolean
Returns void
setMouseCursorVisible
setMouseCursorVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
setPosition
setPosition(position: Vector2I): void
Parameters
position: Vector2I
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setVerticalSyncEnabled
setVerticalSyncEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
