sfml.js: SoundBuffer
Class SoundBuffer
Index
Constructors
constructor
Methods
duplicateSamples
getChannelCount
getDuration
getSampleCount
getSampleRate
loadFromMemory
loadFromSamples
saveToFile
Constructors
constructor
new SoundBuffer(buffer?: Buffer): SoundBuffer
Parameters
Optional buffer: Buffer
Returns SoundBuffer
Methods
duplicateSamples
duplicateSamples(): Int16Array
Returns Int16Array
getChannelCount
getChannelCount(): number
Returns number
getDuration
getDuration(): _Time
Returns _Time
getSampleCount
getSampleCount(): number
Returns number
getSampleRate
getSampleRate(): number
Returns number
loadFromMemory
loadFromMemory(buffer: Buffer): boolean
Parameters
buffer: Buffer
Returns boolean
loadFromSamples
loadFromSamples(
    samples: number[] | Int16Array,
    channelCount: number,
    sampleRate: number,
): boolean
Parameters
samples: number[] | Int16Array
channelCount: number
sampleRate: number
Returns boolean
saveToFile
saveToFile(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
