sfml.js: Texture
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Methods
create
getSize
loadFromFile
loadFromFileSync
loadFromMemory
setSmooth
update
Constructors
constructor
new Texture(): Texture
Returns Texture
Methods
create
create(x: number, y: number): void
Parameters
x: number
y: number
Returns void
getSize
getSize(): Vector2F
Returns Vector2F
loadFromFile
loadFromFile(filename: string, area?: IntRect): Promise<void>
Parameters
filename: string
Optional area: IntRect
Returns Promise<void>
loadFromFileSync
loadFromFileSync(filename: string, area?: IntRect): boolean
Parameters
filename: string
Optional area: IntRect
Returns boolean
loadFromMemory
loadFromMemory(buff: Buffer, area?: IntRect): boolean
Parameters
buff: Buffer
Optional area: IntRect
Returns boolean
setSmooth
setSmooth(smooth?: boolean): void
Parameters
Optional smooth: boolean
Returns void
update
update(texture: Texture): void
update(texture: Texture, x: number, y: number): void
update(image: Image): void
update(image: Image, x: number, y: number): void
update(buffer: Buffer, width?: number, height?: number, x?: number, y?: number): void
Parameters
texture: Texture
Returns void
Parameters
texture: Texture
x: number
y: number
Returns void
Parameters
image: Image
Returns void
Parameters
image: Image
x: number
y: number
Returns void
Parameters
buffer: Buffer
Optional width: number
Optional height: number
Optional x: number
Optional y: number
Returns void
