sfml.js: Text
Class Text
Hierarchy
TextPluginPackage
Drawable
Text
Implements
TextPluginPackage
Index
Constructors
constructor
Methods
_raw
getFillColor
getGlobalBounds
getLocalBounds
getOrigin
getOutlineColor
getOutlineThickness
getPosition
getRotation
getScale
move
rotate
scale
setCharacterSize
setFillColor
setFont
setLetterSpacing
setLineSpacing
setOrigin
setOutlineColor
setOutlineThickness
setPosition
setRotation
setScale
setString
setStyle
Constructors
constructor
new Text(str?: string, font?: Font, characterSize?: number): Text
Inherited from TextPluginPackage.constructor
Parameters
Optional str: string
Optional font: Font
Optional characterSize: number
Returns Text
Methods
_raw
_raw(): any
Returns any
getFillColor
getFillColor(): Color
Inherited from TextPluginPackage.getFillColor
Returns Color
getGlobalBounds
getGlobalBounds(): FloatRect
Inherited from TextPluginPackage.getGlobalBounds
Returns FloatRect
getLocalBounds
getLocalBounds(): FloatRect
Inherited from TextPluginPackage.getLocalBounds
Returns FloatRect
getOrigin
getOrigin(): Vector2F
Inherited from TextPluginPackage.getOrigin
Returns Vector2F
getOutlineColor
getOutlineColor(): Color
Inherited from TextPluginPackage.getOutlineColor
Returns Color
getOutlineThickness
getOutlineThickness(): number
Inherited from TextPluginPackage.getOutlineThickness
Returns number
getPosition
getPosition(): Vector2F
Inherited from TextPluginPackage.getPosition
Returns Vector2F
getRotation
getRotation(): number
Inherited from TextPluginPackage.getRotation
Returns number
getScale
getScale(): Vector2F
Inherited from TextPluginPackage.getScale
Returns Vector2F
move
move(x: number, y: number): void
move(offset: PointType<Vector2F>): void
Inherited from TextPluginPackage.move
Parameters
x: number
y: number
Returns void
Inherited from TextPluginPackage.move
Parameters
offset: PointType<Vector2F>
Returns void
rotate
rotate(angle: number): void
Inherited from TextPluginPackage.rotate
Parameters
angle: number
Returns void
scale
scale(x: number, y: number): void
scale(offset: PointType<Vector2F>): void
Inherited from TextPluginPackage.scale
Parameters
x: number
y: number
Returns void
Inherited from TextPluginPackage.scale
Parameters
offset: PointType<Vector2F>
Returns void
setCharacterSize
setCharacterSize(characterSize: number): void
Parameters
characterSize: number
Returns void
setFillColor
setFillColor(color: number | Color): void
Inherited from TextPluginPackage.setFillColor
Parameters
color: number | Color
Returns void
setFont
setFont(font: Font): void
Parameters
font: Font
Returns void
setLetterSpacing
setLetterSpacing(letterSpacing: number): void
Parameters
letterSpacing: number
Returns void
setLineSpacing
setLineSpacing(lineSpacing: number): void
Parameters
lineSpacing: number
Returns void
setOrigin
setOrigin(x: number, y: number): void
setOrigin(origin: PointType<Vector2F>): void
Inherited from TextPluginPackage.setOrigin
Parameters
x: number
y: number
Returns void
Inherited from TextPluginPackage.setOrigin
Parameters
origin: PointType<Vector2F>
Returns void
setOutlineColor
setOutlineColor(color: number | Color): void
Inherited from TextPluginPackage.setOutlineColor
Parameters
color: number | Color
Returns void
setOutlineThickness
setOutlineThickness(thickness: number): void
Inherited from TextPluginPackage.setOutlineThickness
Parameters
thickness: number
Returns void
setPosition
setPosition(x: number, y: number): void
setPosition(pos: PointType<Vector2F>): void
Inherited from TextPluginPackage.setPosition
Parameters
x: number
y: number
Returns void
Inherited from TextPluginPackage.setPosition
Parameters
pos: PointType<Vector2F>
Returns void
setRotation
setRotation(rotation: number): void
Inherited from TextPluginPackage.setRotation
Parameters
rotation: number
Returns void
setScale
setScale(x: number, y: number): void
setScale(factor: PointType<Vector2F>): void
Inherited from TextPluginPackage.setScale
Parameters
x: number
y: number
Returns void
Inherited from TextPluginPackage.setScale
Parameters
factor: PointType<Vector2F>
Returns void
setString
setString(str: string): void
Parameters
str: string
Returns void
setStyle
setStyle(style: Style): void
Parameters
style: Style
Returns void
