sfml.js: Vector3U
Class Vector3U
Hierarchy
Vector3U
Index
Constructors
constructor
Properties
x
y
Methods
add
div
equals
multiply
notEequals
subtract
Constructors
constructor
new Vector3U(x: number, y: number, z: number): Vector3U
new Vector3U(vec: Vector3U): Vector3U
Parameters
x: number
y: number
z: number
Returns Vector3U
Parameters
vec: Vector3U
Returns Vector3U
Properties
x
x: number
y
y: number
Methods
Static add
add(a: Vector3U, b: Vector3U): Vector3U
Parameters
a: Vector3U
b: Vector3U
Returns Vector3U
Static div
div(a: Vector3U, b: number): Vector3U
Parameters
a: Vector3U
b: number
Returns Vector3U
Static equals
equals(a: Vector3U, b: Vector3U): boolean
Parameters
a: Vector3U
b: Vector3U
Returns boolean
Static multiply
multiply(a: Vector3U, b: number): Vector3U
Parameters
a: Vector3U
b: number
Returns Vector3U
Static notEequals
notEequals(a: Vector3U, b: Vector3U): boolean
Parameters
a: Vector3U
b: Vector3U
Returns boolean
Static subtract
subtract(a: Vector3U, b: Vector3U): Vector3U
Parameters
a: Vector3U
b: Vector3U
Returns Vector3U
