sfml.js: VertexArray
Class VertexArray
Hierarchy
Drawable
VertexArray
Index
Constructors
constructor
Methods
_raw
append
clear
duplicateVertex
getBounds
getPrimitiveType
getVertexCount
resize
setColor
setPosition
setPrimitiveType
setTexCoords
setVertex
Constructors
constructor
new VertexArray(): VertexArray
Returns VertexArray
Overrides Drawable.constructor
new VertexArray(type: PrimitiveType, vertexCount?: number): VertexArray
Parameters
type: PrimitiveType
Optional vertexCount: number
Returns VertexArray
Overrides Drawable.constructor
Methods
_raw
_raw(): any
Returns any
Inherited from Drawable._raw
append
append(vertex: Vertex): void
Parameters
vertex: Vertex
Returns void
clear
clear(): void
Returns void
duplicateVertex
duplicateVertex(idx: number): Vertex
Parameters
idx: number
Returns Vertex
getBounds
getBounds(): FloatRect
Returns FloatRect
getPrimitiveType
getPrimitiveType(): PrimitiveType
Returns PrimitiveType
getVertexCount
getVertexCount(): number
Returns number
resize
resize(size: number): void
Parameters
size: number
Returns void
setColor
setColor(idx: number, color: number | Color): void
Parameters
idx: number
color: number | Color
Returns void
setPosition
setPosition(idx: number, position: PointType<Vector2F>): void
Parameters
idx: number
position: PointType<Vector2F>
Returns void
setPrimitiveType
setPrimitiveType(type: PrimitiveType): void
Parameters
type: PrimitiveType
Returns void
setTexCoords
setTexCoords(idx: number, position: PointType<Vector2F>): void
Parameters
idx: number
position: PointType<Vector2F>
Returns void
setVertex
setVertex(idx: number, vertex: Vertex): void
Parameters
idx: number
vertex: Vertex
Returns void
