sfml.js: Keys
Module: Keyboard
Enumeration Keys
Index
Enumeration members
A
Add
B
Backslash
Backspace
C
Comma
D
Delete
Divide
Down
E
End
Enter
Equal
Escape
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
G
H
Home
Hyphen
I
Insert
J
K
L
LAlt
LBracket
LControl
LShift
LSystem
Left
M
Menu
Multiply
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
O
P
PageDown
PageUp
Pause
Period
Q
Quote
R
RAlt
RBracket
RControl
RShift
RSystem
Right
S
Semicolon
Slash
Space
Subtract
T
Tab
Tilde
U
Unknown
Up
V
W
X
Y
Z
Enumeration members
A
A: = 0
Add
Add: = 67
B
B: = 1
Backslash
Backslash: = 53
Backspace
Backspace: = 59
C
C: = 2
Comma
Comma: = 49
D
D: = 3
Delete
Delete: = 66
Divide
Divide: = 70
Down
Down: = 74
E
E: = 4
End
End: = 63
Enter
Enter: = 58
Equal
Equal: = 55
Escape
Escape: = 36
F
F: = 5
F1
F1: = 85
F10
F10: = 94
F11
F11: = 95
F12
F12: = 96
F13
F13: = 97
F14
F14: = 98
F15
F15: = 99
F2
F2: = 86
F3
F3: = 87
F4
F4: = 88
F5
F5: = 89
F6
F6: = 90
F7
F7: = 91
F8
F8: = 92
F9
F9: = 93
G
G: = 6
H
H: = 7
Home
Home: = 64
Hyphen
Hyphen: = 56
I
I: = 8
Insert
Insert: = 65
J
J: = 9
K
K: = 10
L
L: = 11
LAlt
LAlt: = 39
LBracket
LBracket: = 46
LControl
LControl: = 37
LShift
LShift: = 38
LSystem
LSystem: = 40
Left
Left: = 71
M
M: = 12
Menu
Menu: = 45
Multiply
Multiply: = 69
N
N: = 13
Num0
Num0: = 26
Num1
Num1: = 27
Num2
Num2: = 28
Num3
Num3: = 29
Num4
Num4: = 30
Num5
Num5: = 31
Num6
Num6: = 32
Num7
Num7: = 33
Num8
Num8: = 34
Num9
Num9: = 35
Numpad0
Numpad0: = 75
Numpad1
Numpad1: = 76
Numpad2
Numpad2: = 77
Numpad3
Numpad3: = 78
Numpad4
Numpad4: = 79
Numpad5
Numpad5: = 80
Numpad6
Numpad6: = 81
Numpad7
Numpad7: = 82
Numpad8
Numpad8: = 83
Numpad9
Numpad9: = 84
O
O: = 14
P
P: = 15
PageDown
PageDown: = 62
PageUp
PageUp: = 61
Pause
Pause: = 100
Period
Period: = 50
Q
Q: = 16
Quote
Quote: = 51
R
R: = 17
RAlt
RAlt: = 43
RBracket
RBracket: = 47
RControl
RControl: = 41
RShift
RShift: = 42
RSystem
RSystem: = 44
Right
Right: = 72
S
S: = 18
Semicolon
Semicolon: = 48
Slash
Slash: = 52
Space
Space: = 57
Subtract
Subtract: = 68
T
T: = 19
Tab
Tab: = 60
Tilde
Tilde: = 54
U
U: = 20
Unknown
Unknown: = -1
Up
Up: = 73
V
V: = 21
W
W: = 22
X
X: = 23
Y
Y: = 24
Z
Z: = 25
