sfml.js: Joystick
Namespace Joystick
Index
Enumerations
Axis
Type aliases
AxisStr
Identification
UnsignedInteger
Functions
getAxisPosition
getButtonCount
getIdentification
hasAxis
isButtonPressed
isConnected
update
Type aliases
AxisStr
AxisStr: keyof typeof Axis
Identification
Identification: { name: string; productId: number; vendorId: number }
Type declaration
name: string
productId: number
vendorId: number
UnsignedInteger
UnsignedInteger: number
Functions
getAxisPosition
getAxisPosition(joystickId: UnsignedInteger, axis: Axis): number
Parameters
joystickId: UnsignedInteger
axis: Axis
Returns number
getButtonCount
getButtonCount(joystickId: UnsignedInteger): number
Parameters
joystickId: UnsignedInteger
Returns number
getIdentification
getIdentification(joystickId: UnsignedInteger): Identification
Parameters
joystickId: UnsignedInteger
Returns Identification
hasAxis
hasAxis(joystickId: UnsignedInteger, axis: Axis): boolean
Parameters
joystickId: UnsignedInteger
axis: Axis
Returns boolean
isButtonPressed
isButtonPressed(joystickId: UnsignedInteger, button: UnsignedInteger): boolean
Parameters
joystickId: UnsignedInteger
button: UnsignedInteger
Returns boolean
isConnected
isConnected(joystickId: UnsignedInteger): boolean
Parameters
joystickId: UnsignedInteger
Returns boolean
update
update(): void
Returns void
